<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREENSHOP_KACHMAR</title>
    <style>
        body {
            background: #46A358;
        }

        .REGISTRATION {
            width: 500px;
            height: 656px;
            background: #FFFFFF;
            margin: 52px auto;
        }

        .REGISTRATION h2 {
            color: #0c0a0a;
            font-size: 20px;
            text-align: center;
        }

        .REGISTRATION h3 {
            color: #0c0a0a;
            font-size: 13px;
            text-align: center;
        }

        .inp {
            padding: 100px;
        }

        .log {
            border: 1px solid #dcdcdc;
            width: 300px;
            height: 40px;
            border-radius: 5px 5px 5px 5px;
        }

        .email {
            border: 1px solid #dcdcdc;
            width: 300px;
            height: 40px;
            border-radius: 5px 5px 5px 5px;
        }

        .pas1 {
            border: 1px solid #dcdcdc;
            width: 300px;
            height: 40px;
            border-radius: 5px 5px 5px 5px;
        }

        .pas2 {
            border: 1px solid #dcdcdc;
            width: 300px;
            height: 40px;
            border-radius: 5px 5px 5px 5px;
        }

        .sub {
            border: 1px solid #dcdcdc;
            width: 300px;
            height: 45px;
            border-radius: 5px 5px 5px 5px;
            background-color: #46A358;
            color: #fff;
            font-weight: bold;
        }

        .fb {
            border: 1px solid #dcdcdc;
            width: 300px;
            height: 40px;
            border-radius: 5px 5px 5px 5px;
            padding: 5px 5px 5px 40px;
            background: url(png/fb.png) no-repeat 3px 1px;
            background-size: auto 90%;
        }

        .google {
            border: 1px solid #dcdcdc;
            width: 300px;
            height: 40px;
            border-radius: 5px 5px 5px 5px;
            padding: 5px 5px 5px 40px;
            background: url(png/Google.png) no-repeat 3px 1px;
            background-size: auto 90%;
        }

        .reg {
            color: #46A358;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="REGISTRATION">
        <h2>Login <span class="reg">| Register</span></h2>
        <h3>Enter your email and password to register.</h3>
        <div class="inp">
            <form>
                <input class="log" type="text" name="username" placeholder="Username" required>
                <input class="email" type="email" name="email" placeholder="Enter your email address" required>
                <input class="pas1" type="password" name="password" placeholder="Password" required>
                <input class="pas2" type="password" name="password" placeholder="Confirm Password" required>
                <input class="sub" type="submit" value="Register">
                <h3> Or register with</h3>
                <input class="google" type="submit" value="Continue with Google">
                <input class="fb" type="submit" value="Continue with Facebook">
            </form>
        </div>
    </div>
</body>

</html>